

/* 统一设置背景图格式 不同页面再插入图片url */
.background {
  background:  fixed no-repeat 0 0 / 100% auto;
  position: absolute;
  width: 100vw;
}



/* 统一设置常用字体格式 */

.bigTxt {
  font-size: 15px;
  font-weight: bold;
}

.bigTitle {
  font-size: 17px;
  font-weight: bold;
}

.smallTxt {
  font-size: 12px;
  color: #b3b3b3;
}

.white-blod {
  color: white;
  font-size: 1.15em;
  font-weight: bold;
}

