//宫格背景透明+无内边距
@grid-item-content-background-color: #fff0;
@grid-item-content-padding: 0 0;

// 顶栏
@nav-bar-background-color: @blue;
@nav-bar-title-text-color:#fff;
@nav-bar-text-color:#fff;
@nav-bar-icon-color:#fff;

// 购物车商品图片框
@card-thumb-size:80px;

// 复选框尺寸
@checkbox-size:18px;

@cell-font-size: 10px;

@button-small-font-size: 8px;


@stepper-button-icon-color: white;
@stepper-button-disabled-icon-color: white;
@stepper-background-color: @blue;
@stepper-button-disabled-color: #92EEFF;

@stepper-active-color: @blue;

@import 'base';

// @rootSize:3.75vw;

// @vw: 3.75vw;

// body {font-size: (36/375) * @vw }

@blue: #5AD4EA;
@light-blue: #E6F8FC;
@grey: #CACACA;
@light-grey: #DDDDDD;
